{
    "YouTubeApiKey": "AIzaSyB96YxnTQWNHpZqxuCIRrWYVKxrYSTpAYc",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
